<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<!--Sinlge line comment-->
        <img class="logo" src="Style abaya (1).png" >
    <!--multi line comment-->
        <nav>
            <ul>
                <li><a href="Aboutus.html">About Us</a></li>        
                <li><a href="Abaya.html">Abaya</a></li>         
                <li><a href="Hijab.html">Hijab</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
    <!--This is a button-->
    <div>
        <button type="button">Shop now</button>
    </div>
    <!--end of button-->
</body>
</html>